$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [32.0000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-32.0000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [32.0000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-30.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-30.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [30.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [30.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-17.0000000000, 0, 0]) {
			cylinder(h = 6, r = 14.5000000000);
		}
		#translate(v = [17.0000000000, 0, 0]) {
			cylinder(h = 6, r = 14.5000000000);
		}
	}
}