$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-47.0000000000, 47.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [47.0000000000, 47.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-47.0000000000, -47.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [47.0000000000, -47.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-45.0000000000, -45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-45.0000000000, 45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [45.0000000000, -45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [45.0000000000, 45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#cylinder(h = 6, r = 47.5000000000);
	}
}