$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-114.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [114.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-114.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [114.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-112.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-75.0000000000, 0, 0]) {
			cylinder(h = 6, r = 35.0000000000);
		}
		#cylinder(h = 6, r = 35.0000000000);
		#translate(v = [75.0000000000, 0, 0]) {
			cylinder(h = 6, r = 35.0000000000);
		}
	}
}