$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-47.0000000000, 24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [47.0000000000, 24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-47.0000000000, -24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [47.0000000000, -24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-45.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-45.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [45.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [45.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-22.0000000000, 0, 0]) {
			cylinder(h = 9, r = 19.5000000000);
		}
		#translate(v = [22.0000000000, 0, 0]) {
			cylinder(h = 9, r = 19.5000000000);
		}
	}
}