$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-309.5000000000, 62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [309.5000000000, 62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-309.5000000000, -62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [309.5000000000, -62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-307.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-307.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [307.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [307.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-250.0000000000, 0, 0]) {
			cylinder(h = 6, r = 60.0000000000);
		}
		#translate(v = [-125.0000000000, 0, 0]) {
			cylinder(h = 6, r = 60.0000000000);
		}
		#cylinder(h = 6, r = 60.0000000000);
		#translate(v = [125.0000000000, 0, 0]) {
			cylinder(h = 6, r = 60.0000000000);
		}
		#translate(v = [250.0000000000, 0, 0]) {
			cylinder(h = 6, r = 60.0000000000);
		}
	}
}