$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-324.5000000000, 62.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [324.5000000000, 62.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [-324.5000000000, -62.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [324.5000000000, -62.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-322.5000000000, -60.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-322.5000000000, 60.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [322.5000000000, -60.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [322.5000000000, 60.0000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-260.0000000000, 0, 0]) {
							cylinder(h = 3, r = 62.5000000000);
						}
						#translate(v = [-130.0000000000, 0, 0]) {
							cylinder(h = 3, r = 62.5000000000);
						}
						#cylinder(h = 3, r = 62.5000000000);
						#translate(v = [130.0000000000, 0, 0]) {
							cylinder(h = 3, r = 62.5000000000);
						}
						#translate(v = [260.0000000000, 0, 0]) {
							cylinder(h = 3, r = 62.5000000000);
						}
					}
				}
			}
		}
	}
}