$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-189.5000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [189.5000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-189.5000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [189.5000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-187.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-187.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [187.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [187.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 0, 0]) {
			cylinder(h = 3, r = 35.0000000000);
		}
		#translate(v = [-75.0000000000, 0, 0]) {
			cylinder(h = 3, r = 35.0000000000);
		}
		#cylinder(h = 3, r = 35.0000000000);
		#translate(v = [75.0000000000, 0, 0]) {
			cylinder(h = 3, r = 35.0000000000);
		}
		#translate(v = [150.0000000000, 0, 0]) {
			cylinder(h = 3, r = 35.0000000000);
		}
	}
}