$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-137.0000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [137.0000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-137.0000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [137.0000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-135.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-135.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [135.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [135.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-70.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
		#translate(v = [70.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
	}
}