$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-144.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [144.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-144.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [144.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-142.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-142.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-109.5000000000, 0, 0]) {
			cylinder(h = 6, r = 34.0000000000);
		}
		#translate(v = [-36.5000000000, 0, 0]) {
			cylinder(h = 6, r = 34.0000000000);
		}
		#translate(v = [36.5000000000, 0, 0]) {
			cylinder(h = 6, r = 34.0000000000);
		}
		#translate(v = [109.5000000000, 0, 0]) {
			cylinder(h = 6, r = 34.0000000000);
		}
	}
}