$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-362.0000000000, 69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [362.0000000000, 69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-362.0000000000, -69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [362.0000000000, -69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-360.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-360.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [360.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [360.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-290.0000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
		#translate(v = [-145.0000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
		#cylinder(h = 6, r = 70.0000000000);
		#translate(v = [145.0000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
		#translate(v = [290.0000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
	}
}