$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-227.0000000000, 77.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [227.0000000000, 77.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-227.0000000000, -77.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [227.0000000000, -77.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-225.0000000000, -75.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-225.0000000000, 75.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [225.0000000000, -75.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [225.0000000000, 75.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 0, 0]) {
			cylinder(h = 3, r = 72.5000000000);
		}
		#cylinder(h = 3, r = 72.5000000000);
		#translate(v = [150.0000000000, 0, 0]) {
			cylinder(h = 3, r = 72.5000000000);
		}
	}
}