$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-107.0000000000, 32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [107.0000000000, 32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-107.0000000000, -32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [107.0000000000, -32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-105.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-105.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [105.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [105.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-71.0000000000, 0, 0]) {
			cylinder(h = 3, r = 33.0000000000);
		}
		#cylinder(h = 3, r = 33.0000000000);
		#translate(v = [71.0000000000, 0, 0]) {
			cylinder(h = 3, r = 33.0000000000);
		}
	}
}