$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-47.0000000000, 9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [47.0000000000, 9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-47.0000000000, -9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [47.0000000000, -9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-45.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-45.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [45.0000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [45.0000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-34.5000000000, 0, 0]) {
			cylinder(h = 6, r = 9.0000000000);
		}
		#translate(v = [-11.5000000000, 0, 0]) {
			cylinder(h = 6, r = 9.0000000000);
		}
		#translate(v = [11.5000000000, 0, 0]) {
			cylinder(h = 6, r = 9.0000000000);
		}
		#translate(v = [34.5000000000, 0, 0]) {
			cylinder(h = 6, r = 9.0000000000);
		}
	}
}