$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-152.0000000000, 69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [152.0000000000, 69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-152.0000000000, -69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [152.0000000000, -69.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 67.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-72.5000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
		#translate(v = [72.5000000000, 0, 0]) {
			cylinder(h = 6, r = 70.0000000000);
		}
	}
}