$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-114.5000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [114.5000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-114.5000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [114.5000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
		#translate(v = [52.5000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
	}
}