$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-279.5000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [279.5000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-279.5000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [279.5000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-277.5000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-277.5000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [277.5000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [277.5000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-210.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
		#translate(v = [-70.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
		#translate(v = [70.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
		#translate(v = [210.0000000000, 0, 0]) {
			cylinder(h = 3, r = 67.5000000000);
		}
	}
}