$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-264.5000000000, 62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [264.5000000000, 62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-264.5000000000, -62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [264.5000000000, -62.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 22.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 30.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 45.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 52.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [262.5000000000, 60.0000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-195.0000000000, 0, 0]) {
			cylinder(h = 6, r = 62.5000000000);
		}
		#translate(v = [-65.0000000000, 0, 0]) {
			cylinder(h = 6, r = 62.5000000000);
		}
		#translate(v = [65.0000000000, 0, 0]) {
			cylinder(h = 6, r = 62.5000000000);
		}
		#translate(v = [195.0000000000, 0, 0]) {
			cylinder(h = 6, r = 62.5000000000);
		}
	}
}