$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-167.0000000000, 32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [167.0000000000, 32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-167.0000000000, -32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [167.0000000000, -32.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [165.0000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [165.0000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-134.0000000000, 0, 0]) {
			cylinder(h = 3, r = 31.0000000000);
		}
		#translate(v = [-67.0000000000, 0, 0]) {
			cylinder(h = 3, r = 31.0000000000);
		}
		#cylinder(h = 3, r = 31.0000000000);
		#translate(v = [67.0000000000, 0, 0]) {
			cylinder(h = 3, r = 31.0000000000);
		}
		#translate(v = [134.0000000000, 0, 0]) {
			cylinder(h = 3, r = 31.0000000000);
		}
	}
}