$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, 2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-32.0000000000, -2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, -2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-30.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-30.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [30.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [30.0000000000, 0.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-24.0000000000, 0, 0]) {
			cylinder(h = 3, r = 3.5000000000);
		}
		#translate(v = [-12.0000000000, 0, 0]) {
			cylinder(h = 3, r = 3.5000000000);
		}
		#cylinder(h = 3, r = 3.5000000000);
		#translate(v = [12.0000000000, 0, 0]) {
			cylinder(h = 3, r = 3.5000000000);
		}
		#translate(v = [24.0000000000, 0, 0]) {
			cylinder(h = 3, r = 3.5000000000);
		}
	}
}