$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-152.0000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [152.0000000000, 39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-152.0000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [152.0000000000, -39.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [150.0000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-109.5000000000, 0, 0]) {
			cylinder(h = 3, r = 34.0000000000);
		}
		#translate(v = [-36.5000000000, 0, 0]) {
			cylinder(h = 3, r = 34.0000000000);
		}
		#translate(v = [36.5000000000, 0, 0]) {
			cylinder(h = 3, r = 34.0000000000);
		}
		#translate(v = [109.5000000000, 0, 0]) {
			cylinder(h = 3, r = 34.0000000000);
		}
	}
}