$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-264.5000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [264.5000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-264.5000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [264.5000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-262.5000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-262.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [262.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-210.0000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
		#translate(v = [-105.0000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
		#cylinder(h = 3, r = 50.0000000000);
		#translate(v = [105.0000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
		#translate(v = [210.0000000000, 0, 0]) {
			cylinder(h = 3, r = 50.0000000000);
		}
	}
}