$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-287.0000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [287.0000000000, 54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-287.0000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [287.0000000000, -54.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-285.0000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-285.0000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [285.0000000000, -52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [285.0000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-230.0000000000, 0, 0]) {
			cylinder(h = 3, r = 55.0000000000);
		}
		#translate(v = [-115.0000000000, 0, 0]) {
			cylinder(h = 3, r = 55.0000000000);
		}
		#cylinder(h = 3, r = 55.0000000000);
		#translate(v = [115.0000000000, 0, 0]) {
			cylinder(h = 3, r = 55.0000000000);
		}
		#translate(v = [230.0000000000, 0, 0]) {
			cylinder(h = 3, r = 55.0000000000);
		}
	}
}