$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-249.5000000000, 47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [249.5000000000, 47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-249.5000000000, -47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [249.5000000000, -47.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-247.5000000000, -45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-247.5000000000, 45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [247.5000000000, -45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [247.5000000000, 45.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-200.0000000000, 0, 0]) {
			cylinder(h = 3, r = 47.5000000000);
		}
		#translate(v = [-100.0000000000, 0, 0]) {
			cylinder(h = 3, r = 47.5000000000);
		}
		#cylinder(h = 3, r = 47.5000000000);
		#translate(v = [100.0000000000, 0, 0]) {
			cylinder(h = 3, r = 47.5000000000);
		}
		#translate(v = [200.0000000000, 0, 0]) {
			cylinder(h = 3, r = 47.5000000000);
		}
	}
}