$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-99.5000000000, 32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [99.5000000000, 32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-99.5000000000, -32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [99.5000000000, -32.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-97.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-97.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [97.5000000000, -30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [97.5000000000, 30.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-65.0000000000, 0, 0]) {
			cylinder(h = 9, r = 30.0000000000);
		}
		#cylinder(h = 9, r = 30.0000000000);
		#translate(v = [65.0000000000, 0, 0]) {
			cylinder(h = 9, r = 30.0000000000);
		}
	}
}