$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-144.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [144.5000000000, 39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-144.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [144.5000000000, -39.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 3.2500000000);
		}
		#translate(v = [-142.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-142.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [0.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [7.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [15.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [22.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [30.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [37.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [45.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [52.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [60.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [67.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [75.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [82.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [97.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [105.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [112.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [120.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [127.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [135.0000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 6, r = 1.8000000000);
		}
		#translate(v = [-106.5000000000, 0, 0]) {
			cylinder(h = 6, r = 33.0000000000);
		}
		#translate(v = [-35.5000000000, 0, 0]) {
			cylinder(h = 6, r = 33.0000000000);
		}
		#translate(v = [35.5000000000, 0, 0]) {
			cylinder(h = 6, r = 33.0000000000);
		}
		#translate(v = [106.5000000000, 0, 0]) {
			cylinder(h = 6, r = 33.0000000000);
		}
	}
}