$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-77.0000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [77.0000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-77.0000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [77.0000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-75.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-75.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [75.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [75.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-58.5000000000, 0, 0]) {
			cylinder(h = 9, r = 17.0000000000);
		}
		#translate(v = [-19.5000000000, 0, 0]) {
			cylinder(h = 9, r = 17.0000000000);
		}
		#translate(v = [19.5000000000, 0, 0]) {
			cylinder(h = 9, r = 17.0000000000);
		}
		#translate(v = [58.5000000000, 0, 0]) {
			cylinder(h = 9, r = 17.0000000000);
		}
	}
}