$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-69.5000000000, 17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [69.5000000000, 17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-69.5000000000, -17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [69.5000000000, -17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-67.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-67.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [67.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [67.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-55.5000000000, 0, 0]) {
			cylinder(h = 3, r = 16.0000000000);
		}
		#translate(v = [-18.5000000000, 0, 0]) {
			cylinder(h = 3, r = 16.0000000000);
		}
		#translate(v = [18.5000000000, 0, 0]) {
			cylinder(h = 3, r = 16.0000000000);
		}
		#translate(v = [55.5000000000, 0, 0]) {
			cylinder(h = 3, r = 16.0000000000);
		}
	}
}