$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-317.0000000000, 62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [317.0000000000, 62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-317.0000000000, -62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [317.0000000000, -62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [315.0000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, -7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 0.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 7.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 15.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 22.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 30.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 37.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 45.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 52.5000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [315.0000000000, 60.0000000000, 0]) {
			cylinder(h = 9, r = 1.8000000000);
		}
		#translate(v = [-250.0000000000, 0, 0]) {
			cylinder(h = 9, r = 60.0000000000);
		}
		#translate(v = [-125.0000000000, 0, 0]) {
			cylinder(h = 9, r = 60.0000000000);
		}
		#cylinder(h = 9, r = 60.0000000000);
		#translate(v = [125.0000000000, 0, 0]) {
			cylinder(h = 9, r = 60.0000000000);
		}
		#translate(v = [250.0000000000, 0, 0]) {
			cylinder(h = 9, r = 60.0000000000);
		}
	}
}