$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-84.5000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [84.5000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-84.5000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [84.5000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [-82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [-82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 3.0000000000);
		}
		#translate(v = [-82.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-82.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [82.5000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [82.5000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, -7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 0.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 7.5000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [82.5000000000, 15.0000000000, 0]) {
			cylinder(h = 6, r = 1.5000000000);
		}
		#translate(v = [-64.0000000000, 0, 0]) {
			cylinder(h = 6, r = 13.5000000000);
		}
		#translate(v = [-32.0000000000, 0, 0]) {
			cylinder(h = 6, r = 13.5000000000);
		}
		#cylinder(h = 6, r = 13.5000000000);
		#translate(v = [32.0000000000, 0, 0]) {
			cylinder(h = 6, r = 13.5000000000);
		}
		#translate(v = [64.0000000000, 0, 0]) {
			cylinder(h = 6, r = 13.5000000000);
		}
	}
}