$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-69.5000000000, 9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [69.5000000000, 9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-69.5000000000, -9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [69.5000000000, -9.5000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-67.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-67.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [67.5000000000, -7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [67.5000000000, 7.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-54.0000000000, 0, 0]) {
			cylinder(h = 6, r = 11.0000000000);
		}
		#translate(v = [-27.0000000000, 0, 0]) {
			cylinder(h = 6, r = 11.0000000000);
		}
		#cylinder(h = 6, r = 11.0000000000);
		#translate(v = [27.0000000000, 0, 0]) {
			cylinder(h = 6, r = 11.0000000000);
		}
		#translate(v = [54.0000000000, 0, 0]) {
			cylinder(h = 6, r = 11.0000000000);
		}
	}
}