$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-62.0000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [62.0000000000, 17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-62.0000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [62.0000000000, -17.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-60.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-60.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [60.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [60.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-45.0000000000, 0, 0]) {
			cylinder(h = 9, r = 12.5000000000);
		}
		#translate(v = [-15.0000000000, 0, 0]) {
			cylinder(h = 9, r = 12.5000000000);
		}
		#translate(v = [15.0000000000, 0, 0]) {
			cylinder(h = 9, r = 12.5000000000);
		}
		#translate(v = [45.0000000000, 0, 0]) {
			cylinder(h = 9, r = 12.5000000000);
		}
	}
}