$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-324.5000000000, 62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [324.5000000000, 62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-324.5000000000, -62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [324.5000000000, -62.0000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-322.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-322.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [322.5000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [322.5000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-260.0000000000, 0, 0]) {
			cylinder(h = 9, r = 62.5000000000);
		}
		#translate(v = [-130.0000000000, 0, 0]) {
			cylinder(h = 9, r = 62.5000000000);
		}
		#cylinder(h = 9, r = 62.5000000000);
		#translate(v = [130.0000000000, 0, 0]) {
			cylinder(h = 9, r = 62.5000000000);
		}
		#translate(v = [260.0000000000, 0, 0]) {
			cylinder(h = 9, r = 62.5000000000);
		}
	}
}