$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-62.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [62.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-62.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [62.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-60.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-60.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [60.0000000000, -22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [60.0000000000, 22.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-43.0000000000, 0, 0]) {
			cylinder(h = 3, r = 19.0000000000);
		}
		#cylinder(h = 3, r = 19.0000000000);
		#translate(v = [43.0000000000, 0, 0]) {
			cylinder(h = 3, r = 19.0000000000);
		}
	}
}