$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-92.0000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [92.0000000000, 17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [-92.0000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
			translate(v = [92.0000000000, -17.0000000000, 0]) {
				cylinder(h = 6, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-90.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-72.0000000000, 0, 0]) {
			cylinder(h = 6, r = 15.5000000000);
		}
		#translate(v = [-36.0000000000, 0, 0]) {
			cylinder(h = 6, r = 15.5000000000);
		}
		#cylinder(h = 6, r = 15.5000000000);
		#translate(v = [36.0000000000, 0, 0]) {
			cylinder(h = 6, r = 15.5000000000);
		}
		#translate(v = [72.0000000000, 0, 0]) {
			cylinder(h = 6, r = 15.5000000000);
		}
	}
}