$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-92.0000000000, 17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [92.0000000000, 17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-92.0000000000, -17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [92.0000000000, -17.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		#translate(v = [-90.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [90.0000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		#translate(v = [-63.0000000000, 0, 0]) {
			cylinder(h = 3, r = 18.5000000000);
		}
		#translate(v = [-21.0000000000, 0, 0]) {
			cylinder(h = 3, r = 18.5000000000);
		}
		#translate(v = [21.0000000000, 0, 0]) {
			cylinder(h = 3, r = 18.5000000000);
		}
		#translate(v = [63.0000000000, 0, 0]) {
			cylinder(h = 3, r = 18.5000000000);
		}
	}
}