$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [-39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#cylinder(h = 9, r = 35.0000000000);
					}
				}
			}
		}
	}
	translate(v = [0, 99, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [-39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#cylinder(h = 9, r = 35.0000000000);
					}
				}
			}
		}
	}
	translate(v = [0, 198, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, 39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [-39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [39.5000000000, -39.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, -37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [37.5000000000, 37.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#cylinder(h = 9, r = 35.0000000000);
					}
				}
			}
		}
	}
}