$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						hull() {
							translate(v = [-144.5000000000, 69.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [144.5000000000, 69.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [-144.5000000000, -69.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [144.5000000000, -69.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-142.5000000000, -67.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-142.5000000000, 67.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [142.5000000000, -67.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [142.5000000000, 67.5000000000, -100.0000000000]) {
							cylinder(h = 200, r = 3.0000000000);
						}
						#translate(v = [-72.5000000000, 0, 0]) {
							cylinder(h = 3, r = 70.0000000000);
						}
						#translate(v = [72.5000000000, 0, 0]) {
							cylinder(h = 3, r = 70.0000000000);
						}
					}
				}
			}
		}
	}
}