$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-287.0000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [287.0000000000, 69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-287.0000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [287.0000000000, -69.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-285.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-285.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [285.0000000000, -67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [285.0000000000, 67.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-217.5000000000, 0, 0]) {
			cylinder(h = 3, r = 70.0000000000);
		}
		#translate(v = [-72.5000000000, 0, 0]) {
			cylinder(h = 3, r = 70.0000000000);
		}
		#translate(v = [72.5000000000, 0, 0]) {
			cylinder(h = 3, r = 70.0000000000);
		}
		#translate(v = [217.5000000000, 0, 0]) {
			cylinder(h = 3, r = 70.0000000000);
		}
	}
}