$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-122.0000000000, 62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [122.0000000000, 62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-122.0000000000, -62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [122.0000000000, -62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-120.0000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-120.0000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [120.0000000000, -60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [120.0000000000, 60.0000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.2500000000);
		}
		#translate(v = [-60.0000000000, 0, 0]) {
			cylinder(h = 3, r = 57.5000000000);
		}
		#translate(v = [60.0000000000, 0, 0]) {
			cylinder(h = 3, r = 57.5000000000);
		}
	}
}